<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/profile"
            android:layout_centerVertical="true"
            android:layout_marginTop="50dp"
            android:layout_marginStart="30dp">
        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_centerInParent="true"
            android:letterSpacing="0.05"
            android:layout_marginTop="50dp">
        </TextView>

    </RelativeLayout>

    <Button
        android:id="@+id/developer_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/orange_2"
        android:background="@drawable/rounded_button"
        android:text="About the developer"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_regular"
        android:textSize="20dp"
        android:letterSpacing="0.05"
        android:textAlignment="center">
    </Button>

    <Button
        android:id="@+id/dark_mode_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="15dp"
        android:backgroundTint="@color/orange_2"
        android:background="@drawable/rounded_button"
        android:text="Toggle Dark Mode"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_regular"
        android:textSize="20dp"
        android:letterSpacing="0.05"
        android:textAlignment="center">
    </Button>

    <Button
        android:id="@+id/reset_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="15dp"
        android:backgroundTint="@color/orange_2"
        android:background="@drawable/rounded_button"
        android:text="reset progress"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_regular"
        android:textSize="20dp"
        android:letterSpacing="0.05"
        android:textAlignment="center">
    </Button>

    <Button
        android:id="@+id/delete_acc_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="15dp"
        android:backgroundTint="@color/orange_2"
        android:background="@drawable/rounded_button"
        android:text="delete account"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_regular"
        android:textSize="20dp"
        android:letterSpacing="0.05"
        android:textAlignment="center">
    </Button>

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="15dp"
        android:backgroundTint="@color/orange_2"
        android:background="@drawable/rounded_button"
        android:text="logout"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_regular"
        android:textSize="20dp"
        android:letterSpacing="0.05"
        android:textAlignment="center">
    </Button>

</LinearLayout>