<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetsActivity"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/profile"
            android:layout_centerVertical="true"
            android:layout_marginTop="50dp"
            android:layout_marginStart="30dp">
        </ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pets"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_centerInParent="true"
            android:letterSpacing="0.05"
            android:layout_marginTop="50dp">
        </TextView>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pets"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/orange_1"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_centerInParent="true"
        android:letterSpacing="0.05"
        android:padding="8dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/basic">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/basic"
        android:gravity="center">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/avatar">
        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <EditText
                android:id="@+id/pet_name_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hal"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:gravity="center_horizontal"
                android:letterSpacing="0.05"
                android:layout_marginTop="15dp">
            </EditText>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginVertical="12dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/heart"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="12dp">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/orange_2"
                    android:textSize="20dp"
                    android:gravity="center_horizontal"
                    android:letterSpacing="0.05">

                </TextView>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/level"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="12dp">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Level 1"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@color/orange_1"
                    android:textSize="18dp"
                    android:layout_gravity="center"
                    android:letterSpacing="0.05">

                </TextView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/pets_list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp">
    </ListView>

</LinearLayout>