<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/black"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:cropToPadding="true"
        android:layout_marginTop="50dp">
    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TaskForge"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:gravity="center_horizontal"
        android:letterSpacing="0.05"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp">
    </TextView>

    <EditText
        android:id="@+id/username_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_border"
        android:hint="Username"
        android:textColorHint="@color/taskforge_orange_1"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:gravity="left"
        android:letterSpacing="0.05"
        android:padding="12dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp">

    </EditText>

    <EditText
        android:id="@+id/email_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_border"
        android:hint="Email"
        android:textColorHint="@color/taskforge_orange_1"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:gravity="left"
        android:letterSpacing="0.05"
        android:padding="12dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp">

    </EditText>

    <EditText
        android:id="@+id/birthday_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_border"
        android:hint="Birthday"
        android:textColorHint="@color/taskforge_orange_1"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:gravity="left"
        android:letterSpacing="0.05"
        android:padding="12dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp">

    </EditText>

    <EditText
        android:id="@+id/password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_border"
        android:hint="Password"
        android:textColorHint="@color/taskforge_orange_1"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:gravity="left"
        android:letterSpacing="0.05"
        android:padding="12dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="10dp">

    </EditText>

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="15dp"
        android:backgroundTint="@color/taskforge_orange_1"
        android:background="@drawable/rounded_button"
        android:text="REGISTER"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        android:letterSpacing="0.05"
        android:textAlignment="center">

    </Button>

</LinearLayout>