<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditTaskActivity"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_centerVertical="true"
            android:letterSpacing="0.05"
            android:layout_marginTop="50dp"
            android:layout_marginStart="30dp"
            android:clickable="true">
        </TextView>

        <TextView
            android:id="@+id/new_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Task"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:layout_centerInParent="true"
            android:letterSpacing="0.05"
            android:layout_marginTop="50dp">
        </TextView>

        <TextView
            android:id="@+id/save_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_toEndOf="@id/new_task"
            android:layout_centerVertical="true"
            android:layout_marginStart="70dp"
            android:clickable="true">
        </TextView>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_gravity="left"
        android:layout_marginHorizontal="30dp">
    </TextView>

    <EditText
        android:id="@+id/task_title_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/basic"
        android:layout_marginHorizontal="30dp"
        android:textSize="20dp"
        android:textColorHint="@color/orange_1"
        android:hint="Task Title"
        android:padding="12dp"
        android:inputType="text"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/orange_1">
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deadline"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_gravity="left"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp">
    </TextView>

    <DatePicker
        android:id="@+id/datepicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:background="@drawable/basic"
        android:layout_margin="20dp">

    </DatePicker>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Difficulty"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_gravity="left"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp">
    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/basic"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="12dp">

            <Button
                android:id="@+id/trivial_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/trivial"
                android:backgroundTint="@color/orange_2">
            </Button>

            <Button
                android:id="@+id/easy_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/easy"
                android:backgroundTint="@color/orange_2">
            </Button>

            <Button
                android:id="@+id/medium_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/medium"
                android:backgroundTint="@color/orange_2">
            </Button>

            <Button
                android:id="@+id/hard_btn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/hard"
                android:backgroundTint="@color/orange_2">
            </Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginVertical="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trivial"
                android:textSize="20dp"
                android:paddingHorizontal="12dp"
                android:textColor="@color/orange_2">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Easy"
                android:textSize="20dp"
                android:paddingHorizontal="12dp"
                android:textColor="@color/orange_2">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium"
                android:textSize="20dp"
                android:paddingHorizontal="12dp"
                android:textColor="@color/orange_2">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hard"
                android:textSize="20dp"
                android:paddingHorizontal="12dp"
                android:textColor="@color/orange_2">
            </TextView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>