<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InventoryActivity"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inventory"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_centerInParent="true"
        android:letterSpacing="0.05"
        android:layout_marginVertical="25dp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Battle Gear"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/orange_1"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_centerInParent="true"
        android:letterSpacing="0.05"
        android:padding="8dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/basic">
    </TextView>

    <ListView
        android:id="@+id/gears_list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp">
    </ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consumable"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/orange_1"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_centerInParent="true"
        android:letterSpacing="0.05"
        android:padding="12dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/basic">
    </TextView>

    <ListView
        android:id="@+id/consumables_list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp">
    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/to_bosses_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/quests"
            android:backgroundTint="@color/red_1" />

        <Button
            android:id="@+id/to_inventory_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="40dp"
            android:layout_toEndOf="@id/to_bosses_btn"
            android:background="@drawable/inventory"
            android:backgroundTint="@color/white" />

        <Button
            android:id="@+id/to_tasks_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_toEndOf="@id/to_inventory_btn"
            android:layout_marginStart="40dp"
            android:background="@drawable/tasks"
            android:backgroundTint="@color/red_1" />

        <Button
            android:id="@+id/to_shop_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="40dp"
            android:layout_toEndOf="@id/to_tasks_btn"
            android:background="@drawable/shop"
            android:backgroundTint="@color/red_1" />

        <Button
            android:id="@+id/to_menu_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="40dp"
            android:layout_toEndOf="@id/to_shop_btn"
            android:background="@drawable/menu"
            android:backgroundTint="@color/red_1" />

    </RelativeLayout>

</LinearLayout>